package pt.ulisboa.tecnico.softeng.hotel.domain;

class Hotel {
	String code;
	String name;
}

class Booking{
	String reference;
	String cancellation;
	LocalDate cancellationDate;
	LocalDate arrival;
	LocalDate departure;
}

enum pt.ulisboa.tecnico.softeng.hotel.domain.Room.Type as RoomType;

class Room{
	RoomType type;
	String number;
}

relation DomainRootHasHotelApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	Hotel playsRole hotel {
		multiplicity 0..*;
	}
}

relation HotelHasRooms {
	Hotel playsRole hotel {
		multiplicity 1..1;
	}
	Room playsRole room{
		multiplicity 0..*;
	}
}

relation RoomHasBookings{
	Room playsRole room {
		multiplicity 1..1;
	}
	Booking playsRole booking{
		multiplicity 0..*;
	}
}