package pt.ulisboa.tecnico.softeng.activity.domain;

class ActivityProvider {
	String code;
	String name;
}

relation DomainRootHasActivityProviderApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	ActivityProvider playsRole activityProvider {
		multiplicity 0..*;
	}
}

class Activity{
	String name;
	String code;
	int minAge;
	int maxAge;
	int capacity;
}

relation ActivityProviderHasActivity {
	ActivityProvider playsRole activityProvider {
		multiplicity 1..1;
	}
	Activity playsRole activity {
		multiplicity 0..*;
	}
}

class ActivityOffer{
	LocalDate begin;
	LocalDate end;
	int capacity;
}

relation ActivityHasActivityOffer{
	Activity playsRole activity{
		multiplicity 1..1;
	}
	ActivityOffer playsRole activityOffer {
		multiplicity 0..*;
	}
}

class Booking{
	String reference;
}

relation ActivityOfferHasBooking{
	ActivityOffer playsRole activityOffer{
		multiplicity 1..1;
	}
	Booking playsRole booking {
		multiplicity 0..*;
	}
}
	
	