package pt.ulisboa.tecnico.softeng.activity.domain;

class ActivityProvider {
	String code;
	String name;
}

relation DomainRootHasActivityProviderApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	ActivityProvider playsRole activity_provider {
		multiplicity 0..*;
	}
}

class Activity{
	String name;
	String code;
	int minAge;
	int maxAge;
	int capacity;
}

relation ActivityProviderHasActivity {
	ActivityProvider playsRole activity_provider {
		multiplicity 1..1;
	}
	Activity playsRole activity {
		multiplicity 0..*;
	}
}